# LexiAnki

./: LexiAnki.sln
HanziiAnki/: App.xaml  App.xaml.cs  HanziiAnki.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HanziiAnki.Core/: HanziiAnki.Core.csproj
HanziiAnki.Core/Contracts/Services/: ICardDataService.cs  IFileService.cs  ISampleDataService.cs  IWebScrappingService.cs  IWordLookUpService.cs
HanziiAnki.Core/Helpers/: HTMLHelper.cs
HanziiAnki.Core/Models/: Card.cs  Deck.cs  ExportedCard.cs  ExportedCardMap.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
HanziiAnki.Core/Services/: ExportedCardDataService.cs  FileService.cs  HanziiWordLookupService.cs  SampleDataService.cs  SeleniumScappingService.cs
HanziiAnki/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
HanziiAnki/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
HanziiAnki/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
HanziiAnki/Contracts/ViewModels/: INavigationAware.cs
HanziiAnki/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs  Webview2Helper.cs
HanziiAnki/Properties/: launchsettings.json
HanziiAnki/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
HanziiAnki/Strings/en-us/: Resources.resw
HanziiAnki/ViewModels/: BrowseViewModel.cs  DefineViewModel.cs  ShellViewModel.cs
HanziiAnki/Views/: BrowseDetailControl.xaml  BrowseDetailControl.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DefinePage.xaml  DefinePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
