<Page
    x:Class="HanziiAnki.Views.DefinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HanziiAnki.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="0,0,0,20"
        ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Padding="0,0,20,0" Spacing="10">
                <TextBox Header="Traditional" Text="{x:Bind ViewModel.Traditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Simplified" Text="{x:Bind ViewModel.Simplified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Pinyin" Text="{x:Bind ViewModel.Pinyin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Zhuyin" Text="{x:Bind ViewModel.Zhuyin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Padding="0,0,20,0">
                <StackPanel Spacing="10">
                    <TextBox
                        x:Name="definitionEditor"
                        MinHeight="150"
                        MaxHeight="300"
                        AcceptsReturn="True"
                        Header="Definition"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{x:Bind ViewModel.Definition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox Header="Radical" Text="{x:Bind ViewModel.Radical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Audio (F)" Text="{x:Bind ViewModel.AudioFemaleURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Audio (M)" Text="{x:Bind ViewModel.AudioMaleURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Levels" Text="{x:Bind ViewModel.Levels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Classifier" Text="{x:Bind ViewModel.Classifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Sino-Vietnamese" Text="{x:Bind ViewModel.SinoVietnamese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Bind ViewModel.ClearFieldsCommand}"
                    Content="Clear" />

                <StackPanel
                    Grid.Column="2"
                    Padding="0,0,20,0"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Button
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.LookUpCommand}"
                        Content="Look Up" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddToDeckCommand}"
                        Content="Add To Deck"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
        <WebView2
            x:Name="definitionPreview"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            helpers:Webview2Helper.BindableHtml="{x:Bind ViewModel.Definition, Mode=OneWay}" />
    </Grid>
</Page>
